<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="@dimen/offset_47"
        android:layout_height="@dimen/offset_47"
        android:background="@mipmap/marker_foot">

        <com.bee.baidumapview.utils.CircleImageView
            android:id="@+id/img_pic"
            app:border_width="@dimen/offset_1"
            app:border_color="@color/white"
            android:layout_marginTop="@dimen/offset_1"
            android:layout_height="32dp"
            android:layout_width="28dp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <!--用户名-->
    <!--<TextView-->
        <!--android:id="@+id/tv_name"-->
        <!--android:layout_width="45dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|center_horizontal"-->
        <!--android:layout_marginBottom="20dp"-->
        <!--android:background="@color/status_header_color"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:text="小王纸"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="10sp" />-->
</FrameLayout>